# Issue-Tracker-Website

./: imdying.sql  pom.xml
src/main/java/com/project/leebugzz/: LeeBugzzApplication.java  ServletInitializer.java
src/main/java/com/project/leebugzz/controller/: AdminController.java  CategoryRepController.java  MainPageController.java  ReportController.java  TicketController.java  UserController.java
src/main/java/com/project/leebugzz/dao/: AdminDao.java  AdminDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  TicketDao.java  TicketDaoImpl.java  UserEntityDao.java  UserEntityDaoImpl.java
src/main/java/com/project/leebugzz/model/: CategoryEntity.java  Login_Servlet.java  MessageEntity.java  TicketEntity.java  UserEntity.java
src/main/java/com/project/leebugzz/row/mapper/: CategoryRowMapper.java  LoggedUserMapper.java  MessageRowMapper.java  TicketRowMapper.java  UserRowMapper.java
src/main/java/com/project/leebugzz/service/: AdminService.java  AdminServiceImpl.java  CategoryRepService.java  CategoryRepServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/pages/: RepListIssue.jsp  RepUpdateStatus.jsp  RepViewTicket.jsp  adminCategoryAdd.jsp  adminCategoryView.jsp  adminReport.jsp  adminUpdateHolder.jsp  adminUpdateStatus.jsp  adminUserTickets.jsp  adminViewTicket.jsp  admindashboard.jsp  adminnavbar.jsp  categoryRepdashboard.jsp  categoryRepnavbar.jsp  demo.jsp  index.jsp  login.jsp  loginerror.jsp  messageAdd.jsp  registration.jsp  repAddMessage.jsp  repMapTicket.jsp  repSetCat.jsp  resetFailure.jsp  resetPassword.jsp  ticketAdd.jsp  ticketView.jsp  ticketsList.jsp  userContact.jsp  userUpdateStatus.jsp  userdashboard.jsp  usernavbar.jsp  usersList.jsp
src/main/webapp/resources/css/: common.css
src/test/java/com/project/imdying/: ImdyingApplicationTests.java  UserDaoTests.java
