#datasource
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/imdyingdb
#jdbc.username=root
#jdbc.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/imdyingdb
spring.datasource.url=jdbc:mysql://localhost:3306/imdyingdb
spring.datasource.username=root
spring.datasource.password=systemroot
#spring.datasource.password=systemroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#view resolver
#spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix= .jsp

